@charset "utf-8";
/* CSS Document */
header {
	width: 100%;
	background:#2A2A2A;
}
div.encabezado {
	width:1200px; 
	margin: 0 auto;
}
div.logo {
	width:750px;
	margin: 0 auto;
}
div.logo img {
	width:100%;
	margin: 0 auto;
}

nav.menu {
	width:100%;
	background-color:#0F0;
}

nav.menu ul {
	width:1200px;
	margin: 0 auto;
}
nav.menu ul li  {
	display: block;
	width:250px;
	float:left;
	margin-top:15px;
	margin-bottom:15px;
	
	}
nav.menu ul li a {
	text-decoration:none;
	font-family:"Comic Sans MS", cursive;
	color:#000;
	font-size: 1.5em;
	}
	nav.menu ul li a:hover {
		color:#FFF;
		
	}
	nav.menu ul li a:active {
		color:#F00;
		
	}
	
	/*termina header*/
	
	
	/* inicia section*/
	#contenido
	{
	width:100%;
	background-color:#2A2A2A;
	padding-top: 20px;
	padding-bottom:20pX;
	}

		div.contenedor{
			width:1200px;
			margin: 0 auto;
			background-color:#0F0;
			padding:40px;
			
			
		}
		h1 {
			color:#039;
			font-family:Tahoma, Geneva, sans-serif;
			font-size: 2.5em;
			margin: 0px;
			text-align: center;
			margin-bottom:30px;
			}
			div.entrada{
				width:30%;
				margin:20px 1% 30px 1%;
				float:left;
				border:solid 1px #272727;
				padding:5px;
				border-radius: 8px;
				
				}
				
				div.entrada:hover{
					transform: scale(1.09);
					transition:all .5s ease;
					box-shadow: 0px 0px 50px #009;
					}
			div.entrada img{
				width: 100%;
				float:left;
				margin-right: 15px;
				margin-bottom: 25px;
				border-radius: 8px;
				}
				h2 {
					font-size:1.7em;
					color:#039;
					font-family:Tahoma, Geneva, sans-serif;
					margin: 0px;
					text-align:center;
					}
			p {
				font-family: 'Oswald', sans-serif;
				font-size:1.em;
				margin: 0px;
				text-align:left;
				text-align:center;
				margin-top: 15px;
				text-transform:none;
				}
				a.boton-leer{
					text-align: center;
					text-decoration: none;
					display:block;
					width:60%;
					margin: 0 auto;
					background-color:#039;
					padding:10px;
					color:#FFF;
					font-size:1.7em;
					margin-top:30px;
					font-family:Tahoma, Geneva, sans-serif;
					border:solid 1px #000000;
					border-radius: 10px;
					
					}
				
				a.boton-leer:hover {
					color:#F00;
					background-color: #003;
					transition:all .9s ease;
					}
				
				



.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}	
.clearfix:after{
	clear: both;
	}
					
					
					
					
					}
	