<!doctype html>
<meta lang="Es">
 <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Futboll Club Barcelona</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=Anton|Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Economica&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/estilos.css">
 </head>
 <!--aca inicia el body-->
<body>
<header>
<div class="logo">
<center><img src="img/Barca.jpg" alt="logo pagina"></center>
</div>
<nav class="menu clearfix">
<ul>
<li><a href="index.html">INICIO</a></li>
<li><a href="https://as.com/tag/fc_barcelona/a/">NOTICIA</a></li>
<li><a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/calendario">CALENDARIO</a></li>
<li><a href="https://www.fcbarcelona.es/es/club/historia/entrenadores">ENTRENADORES</a></li>
</ul>
</nav>
</header>
<section id="contenido">
<div class="contenedor clearfix">
<h1>Noticias Importantes</h1>
<div class="entrada clearfix">
<img class="clearfix"src="img/foto cuadro 1.jpg" alt="messi-barca">
<h2>DEPORTE Y TELEVISIÓN</h2>
<p>El fin de semana del deporte en TV: dos finales de España</p>
<a class="boton-leer" href="https://as.com/futbol/2019/07/26/mas_futbol/1564163826_847845.html">LEER MAS</a>
</div>
<div class="entrada clearfix">
<img class="clearfix"src="img/foto cuadro 2.jpg" alt="messi-barca">
<h2>MERCADO DE FICHAJES</h2>
<p>Mercado de fichajes en directo: rumores de hoy 26 de julio</p>
<a class="boton-leer" href="https://as.com/futbol/2019/07/26/primera/1564122548_334736.html">LEER MAS</a>
</div>
<div class="entrada clearfix">
<img class="clearfix"src="img/foto cuadro 3.jpg" alt="messi-barca">
<h2>BARCELONA</h2>
<p>Suárez busca el perdón de la afición: ya se entrena</p>
<a class="boton-leer" href="https://as.com/futbol/2019/07/26/primera/1564139839_013966.html">LEER MAS</a>
</div>
</div>
</section>
</body>
</html>
